/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jg.sound.app;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int about_item=0x7f080007;
        public static final int button1=0x7f080001;
        public static final int button2=0x7f080002;
        public static final int button3=0x7f080003;
        public static final int button4=0x7f080004;
        public static final int log_box=0x7f080006;
        public static final int play_button=0x7f080000;
        public static final int pref_button=0x7f080005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int pd_test_menu=0x7f070000;
    }
    public static final class raw {
        public static final int jas_cpu_test_3=0x7f040000;
        public static final int simpletest=0x7f040001;
        public static final int ssid_4=0x7f040002;
        public static final int ssid_4a=0x7f040003;
        public static final int ssid_test=0x7f040004;
        public static final int test=0x7f040005;
    }
    public static final class string {
        public static final int about_msg=0x7f050007;
        public static final int about_title=0x7f050006;
        public static final int app_name=0x7f050000;
        public static final int default_msg=0x7f050004;
        public static final int left_label=0x7f050001;
        public static final int mic_label=0x7f050003;
        public static final int mybutton1_txt=0x7f050009;
        public static final int mybutton2_txt=0x7f05000a;
        public static final int mybutton3_txt=0x7f05000b;
        public static final int mybutton4_txt=0x7f05000c;
        public static final int play_button_text=0x7f050008;
        public static final int pref_button_text=0x7f050005;
        public static final int right_label=0x7f050002;
    }
    public static final class style {
        public static final int DisableSoundEffects=0x7f060000;
    }
}
